# JsonConfigInCSharp

./: JsonConfigInCSharp.sln  README.md
JsonConfigInCSharp/: JsonConfigInCSharp.csproj  Program.cs  settings.json
